{
    "development": {
        "dialect": "sqlite",
        "storage": "data/challenge.sqlite"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory:"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "data/challenge.sqlite"
    }
}